﻿[general]
BILLING_URL = https://www.hanza.net/cgi-bin/hanza/pangalink.jsp
AUTH_URL = https://www.hanza.net/cgi-bin/hanza/pangalink.jsp
DATE_FORMAT = d.m.Y
TIME_FORMAT = H:i:s
ENCODING = ISO8859-4

[VK]
VK_SND_ID = HP
VK_VERSION = 008
VK_CURR = EUR
VK_LANG = EST

[VK_LENGHTS]
VK_ACC      = 16
VK_AUTO     = 1
VK_AMOUNT   = 17
VK_CURR     = 3
VK_DATE     = 10
VK_INFO     = 300
VK_LANG     = 3
VK_MAC      = 300
VK_MSG      = 70
VK_NAME     = 30
VK_REC_ID   = 10
VK_REC_ACC  = 16
VK_REC_NAME = 30
VK_REF      = 20
VK_RETURN   = 60
VK_REPLY    = 4
VK_SERVICE  = 4
VK_SND_ID   = 10
VK_SND_ACC  = 16
VK_SND_NAME = 40
VK_STAMP    = 20
VK_T_NO     = 5
VK_T_DATE   = 10
VK_TIME     = 8
VK_USER     = 16
VK_VERSION  = 3

; Продавец посылает в банк данные подписанного платежного поручения
; которые клиент уже не может изменить в hanza.net. После успешного
; осуществления платежа продавцу составляется запрос «1101» в случае
; неудавшегося платежа – «1901»
[1001]
VK_SERVICE = 1; Номер услуги
VK_VERSION = 1; Используемый криптоалгоритм (008)
VK_SND_ID  = 1; ID составителя запроса (ID продавца)
VK_STAMP   = 1; ID запроса
VK_AMOUNT  = 1; Сумма подлежащая уплате
VK_CURR    = 3; Название валюты: EEK/DEM/FIM и т.д.
VK_ACC     = 1; Номер счета получателя
VK_NAME    = 1; Фамилия получателя
VK_REF     = 1; Номер ссылки платежного поручения
VK_MSG     = 1; Объяснение платежного поручения
VK_MAC     = 0; ПКонтрольный код или подпись
VK_RETURN  = 0; URL куда посылается ответ при совершении сделки
VK_LANG    = 0; Предпочитаемый язык общения

; Продавец посылает в банк данные подписанного платежного поручения
; которые клиент уже не может изменить в hanza.net. После успешного
; осуществления платежа продавцу составляется запрос «1101» в случае
; неудавшегося платежа – «1901». Данные получателя платежа берутся из
; договора заключенного с банком.
[1002]
VK_SERVICE = 1; Номер услуги
VK_VERSION = 1; Используемый криптоалгоритм (008)
VK_SND_ID  = 1; ID составителя запроса (ID продавца)
VK_STAMP   = 1; ID запроса
VK_AMOUNT  = 1; Сумма подлежащая уплате
VK_CURR    = 3; Название валюты: EEK/DEM/FIM и т.д.
VK_REF     = 1; Номер ссылки платежного поручения
VK_MSG     = 1; Объяснение платежного поручения
VK_MAC     = 0; Контрольный код или подпись
VK_RETURN  = 0; URL куда посылается ответ при совершении сделки
VK_LANG    = 0; Предпочитаемый язык общения

; Применяется для ответа о совершении внутриэстонского платежного поручения.
[1101]
VK_SERVICE  = 1; Номер услуги
VK_VERSION  = 1; Используемый криптоалгоритм (008)
VK_SND_ID   = 1; ID составителя запроса (ID банка)
VK_REC_ID   = 1; ID принимающего запрос (ID продавца)
VK_STAMP    = 1; ID запроса
VK_T_NO     = 1; Номер платежного поручения
VK_AMOUNT   = 1; Уплаченная сумма
VK_CURR     = 1; Название валюты: EEK/DEM/FIM и т.д.
VK_REC_ACC  = 1; Номер счета получателя
VK_REC_NAME = 1; Фамилия получателя
VK_SND_ACC  = 1; Номер счета плательщика
VK_SND_NAME = 1; Фамилия плательщика
VK_REF      = 1; Номер ссылки платежного поручения
VK_MSG      = 1; Объяснение платежного поручения
VK_T_DATE   = 1; Дата платежного поручения
VK_MAC      = 0; Контрольный код или подпись
VK_LANG     = 0; Предпочитаемый язык общения
VK_AUTO     = 0; Y= ответ посылаемый банком автоматически. N= ответ вместе с перемещением клиента на лист продавца

; Применяется для уведомления о неудавшихся сделках.
[1901]
VK_SERVICE = 1; Номер услуги
VK_VERSION = 1; Используемый криптоалгоритм (008)
VK_SND_ID  = 1; ID составителя запроса (ID банка)
VK_REC_ID  = 1; ID принимающего запрос (ID продавца)
VK_STAMP   = 1; ID запроса
VK_REF     = 1; Номер ссылки платежного поручения
VK_MSG     = 1; Объяснение платежного поручения
VK_MAC     = 0; Проверочный код (подпись)
VK_LANG    = 0; Предпочитаемый язык общения
VK_AUTO    = 0; N= ответ вместе с перемещением клиента на лист продавца

; Продавцу передается идентификатор пользователя а также дата и время
; пакета. Поле VK_INFO содержит пары состоящие из фамилии и значения и
; отделенных друг от друга точкой с запятой.
; Например "ЛИЦО:37508166516;ФАМИЛИЯ:ИВАН ИВАНОВ".
[3002]
VK_SERVICE = 1; Номер услуги
VK_VERSION = 1; Используемый криптоалгоритм (008)
VK_USER    = 1; Условный идентификатор пользователя
VK_DATE    = 1; Дата генерирования запроса
VK_TIME    = 1; Время генерирования запроса
VK_SND_ID  = 1; ID составителя запроса (ID банка)
VK_INFO    = 1; Стандартизируемое по согласованию поле содержащее личные данные пользователя
VK_MAC     = 0; Контрольный код или подпись
VK_LANG    = 0; Предпочитаемый язык общения

; Услуга аутентификации
[4001]
VK_SERVICE = 1; Номер услуги (4001)
VK_VERSION = 1; Используемый криптоалгоритм (008)
VK_SND_ID  = 1; ID составителя запроса
VK_REPLY   = 1; Oodavata vastupaketi kood (3002)
VK_RETURN  = 1; URL, kuhu suunatakse autenditud kasutaja
VK_DATE    = 1; Paringu  genereerimise  kuupaev  (kujul DD.MM.YYYY)
VK_TIME    = 1; Paringu genereerimise kellaaeg (kujul HH:MM:SS)
VK_MAC     = 0; Kontrollkood ehk allkiri