browser.id=SL[/Browsers/Chrome (SBE)
copy.src.files=false
copy.src.on.open=false
copy.src.target=D:\\xampp\\htdocs\\PhpProject1
debug.url=DEFAULT_URL
index.file=index.php
remote.connection=SBE-a068e8
remote.directory=/dev
remote.permissions=true
remote.upload=MANUALLY
run.as=REMOTE
url=http://dev.sbe.ee/
